apiVersion: "descheduler/v1alpha1"
kind: "DeschedulerPolicy"
strategies:
  "RemovePodsViolatingSecurityPractice":
    enabled: true
    params:
      removePodsViolatingSecurity:
       serviceAccount: default
